# TriviaXamarinApp

./: TriviaXamarinApp.sln
TriviaXamarinApp/TriviaXamarinApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TriviaXamarinApp.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/: MainActivity.cs  TriviaXamarinApp.Android.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/Properties/: AssemblyInfo.cs  (+1 more)
TriviaXamarinApp/TriviaXamarinApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TriviaXamarinApp.UWP.csproj
TriviaXamarinApp/TriviaXamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TriviaXamarinApp.iOS.csproj
TriviaXamarinApp/TriviaXamarinApp/Models/: AmericanQuestion.cs  User.cs
TriviaXamarinApp/TriviaXamarinApp/Services/: TriviaWebAPIProxy.cs
TriviaXamarinApp/TriviaXamarinApp/ViewModels/: AddQuestionViewModel.cs  CreateQuestionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ModelViewBase.cs  PlayViewModel.cs  QuestionManagerViewModel.cs  QuestionsViewModel.cs  RegisterOrLoginViewModel.cs  RegisterViewModel.cs  ShowQuestionViewModel.cs  UpdateOrDeleteQuestionViewModel.cs
TriviaXamarinApp/TriviaXamarinApp/Views/: AddQuestion.xaml  AddQuestion.xaml.cs  CreateQuestion.xaml  CreateQuestion.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Play.xaml  Play.xaml.cs  QuestionManager.xaml  QuestionManager.xaml.cs  Questions.xaml  Questions.xaml.cs  Register.xaml  Register.xaml.cs  RegisterOrLogin.xaml  RegisterOrLogin.xaml.cs  ShowQuestion.xaml  ShowQuestion.xaml.cs  UpdateOrDeleteQuestion.xaml  UpdateOrDeleteQuestion.xaml.cs
(+3 files in other folders)
